<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock title %} Stationary website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      html {
        font-size: 100%;
      }

      body {
        font-family: acumin-pro, system-ui, sans-serif;
        margin: 0;
        display: grid;
        grid-template-rows: auto 1fr auto;
        font-size: 14px;
        background-color: #f4f4f4;
        align-items: start;
        min-height: 100vh;
      }

      .footer {
        display: flex;
        flex-flow: row wrap;
        padding: 30px 30px 20px 30px;
        color: #2f2f2f;
        background-color: white;
        border-top: 1px solid black;
      }

      .footer > * {
        flex: 1 100%;
      }

      .footer__addr {
        margin-right: 1.25em;
        margin-bottom: 2em;
      }

      .footer__logo {
        font-family: "pacifico", cursive;
        font-weight: 400;
        {% comment %}
          text-transform: lowercase;
      {% endcomment %}
        tfont-size: 1.5rem;
      }

      .footer__addr h2 {
        margin-top: 1.3em;
        font-size: 15px;
        font-weight: 400;
      }

      .nav__title {
        font-weight: 400;
        font-size: 15px;
      }

      .footer address {
        font-style: normal;
        color: #999;
      }

      .footer__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 36px;
        max-width: max-content;
        background-color: rgb(33, 33, 33, 0.07);
        border-radius: 100px;
        color: #2f2f2f;
        line-height: 0;
        margin: 0.6em 0;
        font-size: 1rem;
        padding: 0 1.3em;
      }

      .footer ul {
        list-style: none;
        padding-left: 0;
      }

      .footer li {
        line-height: 2em;
      }

      .footer a {
        text-decoration: none;
      }

      .footer__nav {
        display: flex;
        flex-flow: row wrap;
      }

      .footer__nav > * {
        flex: 1 50%;
        margin-right: 1.25em;
      }

      .nav__ul a {
        color: #999;
      }

      .nav__ul--extra {
        column-count: 2;
        column-gap: 1.25em;
      }

      .legal {
        display: flex;
        flex-wrap: wrap;
        color: #999;
      }

      .legal__links {
        display: flex;
        align-items: center;
      }

      .heart {
        color: #2f2f2f;
      }

      @media screen and (min-width: 24.375em) {
        .legal .legal__links {
          margin-left: auto;
        }
      }

      @media screen and (min-width: 40.375em) {
        .footer__nav > * {
          flex: 1;
        }

        .nav__item--extra {
          flex-grow: 2;
        }

        .footer__addr {
          flex: 1 0px;
        }

        .footer__nav {
          flex: 2 0px;
        }
        .my-btn {
          margin-right: 10px;}
       {% comment%} this is for the signin page {% endcomment%}

      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="background-color: #e76f51">
      <div class="container-fluid">
        <a class="footer__logo navbar-brand" href="http://127.0.0.1:8000/"
          >My Stationary</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="http://127.0.0.1:8000/about/"
                >About Us</a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active"
                href="/items"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Buy Items
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">School Products</a></li>
                <li><a class="dropdown-item" href="#">Office Products</a></li>
                <li>
                  <a class="dropdown-item" href="#"
                    >Photocopies and Laminations</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/sell"
                >Sell</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/items"
                >Items</a
              >
            </li>
            
            </li>
          </ul>

          {% comment %}
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
          {% endcomment %}
              {%if id %}
              <button class="btn btn-outline-light my-btn">
                <a class="nav-link active" aria-current="page" href="#"> profile </a></button>
                </button>
          <button class="btn btn-outline-light my-btn">
            <a class="nav-link active" aria-current="page" href="#"> log_out </a></button>
          {%else%}
          <button class="btn btn-outline-light my-btn">
              <a class="nav-link active" aria-current="page" href="/login"> log_in </a></button>

            <button class="btn btn-outline-light my-btn" >
          
              <a class="nav-link active" aria-current="page"  href="/signin"> sign_in</a>
              
            </button>
            {%endif%}
          
        </div>
      </div>
    </nav>

    {% block body %}{% endblock body %}

    <footer class="footer">
      <div class="footer__addr">
        <h1 class="footer__logo">My Stationary</h1>

        <h2>Contact</h2>

        <address>
          i am so so bored,dont contact me <br />

          <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
        </address>
      </div>

      <ul class="footer__nav">
        <li class="nav__item">
          <h2 class="nav__title">Media</h2>

          <ul class="nav__ul">
            <li>
              <a href="#">Online</a>
            </li>

            <li>
              <a href="#">Print</a>
            </li>

            <li>
              <a href="#">Alternative Ads</a>
            </li>
          </ul>
        </li>

        <li class="nav__item nav__item--extra">
          <h2 class="nav__title">Technology</h2>

          <ul class="nav__ul nav__ul--extra">
            <li>
              <a href="#">Hardware Design</a>
            </li>

            <li>
              <a href="#">Software Design</a>
            </li>

            <li>
              <a href="#">Digital Signage</a>
            </li>

            <li>
              <a href="#">Automation</a>
            </li>

            <li>
              <a href="#">Artificial Intelligence</a>
            </li>

            <li>
              <a href="#">IoT</a>
            </li>
          </ul>
        </li>

        <li class="nav__item">
          <h2 class="nav__title">Legal</h2>

          <ul class="nav__ul">
            <li>
              <a href="#">Privacy Policy</a>
            </li>

            <li>
              <a href="#">Terms of Use</a>
            </li>

            <li>
              <a href="#">Sitemap</a>
            </li>
          </ul>
        </li>
      </ul>

      <div class="legal">
        <p>&copy; 2030 Something. All rights reserved.</p>

        <div class="legal__links">
          <span
            >Made with <span class="heart">♥</span> remotely from Anywhere</span
          >
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
